{
  "name": "bytecoder---a-online-coding-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    build: " cd frontend && npm i && npm start "
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiranbhanushali/Bytecoder---A-Online-Coding-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiranbhanushali/Bytecoder---A-Online-Coding-System/issues"
  },
  "homepage": "https://github.com/kiranbhanushali/Bytecoder---A-Online-Coding-System#readme"
}
